<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <main>
        <section>
            <nav>
                <div>
                    <header><span>S</span>Tech</header>
                </div>
                <div>
                    <a href="">Home</a>
                    <a href="">Projects</a>
                    <a href="#about">About</a>
                    <a href="">Credits</a>
                    <a href="#services">Service</a>
                    <a href="./index2.html" target="_blank">Assignment</a>

                </div>
                
                    

            </nav>
            <div class="image">
                <img src="https://thumbs.dreamstime.com/b/female-avatar-icon-women-clipart-png-vector-girl-avatar-women-clipart-bor-bisiness-icon-png-vector-233362315.jpg" alt="avatar">
                <h2>Timilehin Sapara</h2>
                <p>Frontend web developer at Univelcity</p>
            </div>

        </section>
        <section>

            <div class="avatar">

            </div>
            <div>
                <h3 id="about">Discover</h3>
                <h2><span>Ab</span>out me</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque cupiditate aliquam, aut reiciendis maiores placeat nobis hic harum provident cumque officiis mollitia molestiae omnis, exercitationem iure natus quo error dolorem?
                Dolorum unde, tempore, ex sed consequatur, omnis mollitia nisi cum corporis doloribus earum accusamus accusantium quia voluptatibus? Minus commodi, voluptatibus corporis, facilis dicta aliquam impedit voluptas eligendi voluptatem fugiat tempora!</p>
            <div class="profile">
                <aside>
                    <p>Name: Timilehin Sapara</p>
                    <p>Phone number: 08159223196</p>
                    <p>Experience: 0 years</p>
                    <p>Twitter: Unknown</p>
            </aside>
                <aside>
                    <p>Age: 17</p>
                    <p>Address: Univelcity</p>
                    <p>Email: timisapara@gmail.com</p>
                    <p>Letterboxd: timii0</p>
                </aside>
            </div>
            <input type="button" value="Download Resume">
            </div>

        </section>
        <section id="services">
            <div class="head" >
                <h3>What I do</h3>
                <h2><span>My</span> Services</h2>

            </div>
            <div class="services">
                
                <aside class="ab"><i class="bi bi-robot"></i>
                <h2>Movies</h2>
                <p>Movies that I recommend.</p>
                </aside>
                
                <aside class="ab"><i class="bi bi-radioactive"></i>
                <h2>Art</h2>
                 <p>My favourite pieces of art of any kind.</p>
                </aside>
                <aside class="ab"><i class="bi bi-music-player-fill"></i>
                    <h2>Music</h2>
                <p>Songs that I'm currently listening to.</p>   
                </aside>
            </div>

        </section>

    </main>
</body>
</html>